# rubble

./: .directory
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fraiburgo/ifc/edu/br/rubble/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fraiburgo/ifc/edu/br/controllers/: BugreportController.java  BuildCommentsController.java  CidadeController.java  (+11 more)
app/src/main/res/drawable/: ab_background_textured_rubblestyle.xml  btn_cab_done_rubblestyle.xml  progress_horizontal_rubblestyle.xml  selectable_background_rubblestyle.xml  spinner_background_ab_rubblestyle.xml  tab_indicator_ab_rubblestyle.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_build_post.xml  activity_change_status.xml  activity_comments.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_splash_screen.xml  comment_item_listview.xml  fragment_about.xml  fragment_feed.xml  fragment_maps.xml  fragment_trending.xml  fragment_user.xml  item_listview.xml  layout_load.xml  layout_no_comments.xml  layout_reload.xml  post_item_listview.xml
app/src/main/res/menu/: menu_bug_report.xml  menu_build_post.xml  menu_change_status.xml  menu_comments.xml  menu_image_viewer.xml  menu_login.xml  menu_main.xml  menu_post.xml  menu_register.xml  menu_splash_screen.xml  menu_swipe.xml  menu_teste.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_rubblestyle.xml
app/src/release/res/values/: google_maps_api.xml
(+42 files in other folders)
